这里的主要工作就是参数归一化

这是第一步归一化
不在归一化的参数要么在batch内归一化，要么被舍弃

进一步舍弃不需要的参数

输入参数一览
close [70.1191, 500]b
volume [0, 1e+6]e
time_fraction [0,1]n
sinT[0,1]n
cosT[0,1]n
event [0<>1]n
pre_event[0,+inf]e
post_event[0, +inf]e
time_break_flag [0<>1]n
pre_break[0,+inf]e
post_break[0,+inf]e
evaluation_480[-inf,+inf]l
evaluation_300[-inf,+inf]l
evaluation_120[-inf,+inf]l
evaluation_60[-inf,+inf]l
evaluation_30[-inf,+inf]l
week_fraction[0,1]n
week_fraction_sin[0,1]n
week_fraction_cos[0,1]n
absolute_time[0,+inf]e
volume_10[0,+inf]e
volume_60[0,+inf]e
volume_240[0,+inf]e
volume_1380[0,+inf]e
close_10[70.1191, 500]b
close_60[70.1191, 500]b
close_240[70.1191, 500]b
close_1380[70.1191, 500]b

输出参数一览
指数归一化列:
volume [0, 1e+6]
volume_10[0,+inf]
volume_60[0,+inf]
volume_240[0,+inf]
volume_1380[0,+inf]
pre_event[0,+inf]
post_event[0, +inf]
pre_break[0,+inf]
post_break[0,+inf]
absolute_time[0,+inf]

logistic归一化列:
evaluation_480[-inf,+inf]
evaluation_300[-inf,+inf]
evaluation_120[-inf,+inf]
evaluation_60[-inf,+inf]
evaluation_30[-inf,+inf]

已归一化列:
time_fraction [0,1]
sinT[0,1]
cosT[0,1]
event [0<>1]
time_break_flag [0<>1]
week_fraction[0,1]
week_fraction_sin[0,1]
week_fraction_cos[0,1]

batch内归一化列:
close [70.1191, 500]
close_10[70.1191, 500]
close_60[70.1191, 500]
close_240[70.1191, 500]
close_1380[70.1191, 500]